.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover, .socialList__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.socialList {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.socialList__item {
    margin: .5em;
}

.socialList__link {
    padding: .5em;
}